<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Blog_Economico_Paulo_Ortiz.css">
    <title>Blog Econômico</title>
</head>
<body>
    <header>
        <img src="economia.png" alt="" class="float">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Blog</h1>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Econômico</h1>
    </header>

    <nav>
        <ul>
            <li class="dropdown"><a href="#sobre">NOTÍCIAS</a>
                <div class="dropdown-conteudo">
                    <a href="https://economia.uol.com.br/ultimas/" target="_blank">Últimas Notícias</a>
                    <a href="https://www.uol.com.br/" target="_blank">Saiba Mais</a>
                </div>
            </li>

            <li class="dropdown"><a href="#sobre">MOEDAS</a>
                <div class="dropdown-conteudo">
                    <a href="https://economia.uol.com.br/cotacoes/" target="_blank">Câmbio</a>
                </div>
            </li>

            <li class="dropdown"><a href="#">POLÍTICA</a>
                <div class="dropdown-conteudo">
                    <a href="https://noticias.uol.com.br/politica/" target="_blank">Principais Notícias</a>
                </div>
            </li>

            <li class="dropdown"><a href="#">AÇÕES</a>
                <div class="dropdown-conteudo">
                    <a href="Blog_Economico_Paulo_Ortiz_Cotações.html" target="_blank">Cotações em outra página HTML</a>
                    <a href="https://economia.uol.com.br/cotacoes/" target="_blank">Cotações</a>
                    <a href="https://economia.uol.com.br/mais/carteira-recomendada/" target="_blank">Achados da Bolsa</a>
                </div>
            </li>

            <li class="dropdown"><a href="#">RENDA FIXA</a>
                <div class="dropdown-conteudo">
                    <a href="https://economia.uol.com.br/mais/renda-fixa/" target="_blank">Investimentos</a>
                    <a href="https://economia.uol.com.br/dinheiro-e-renda/" target="_blank">Dinheiro e Renda</a>
                </div>
            </li>

            <li class="dropdown"><a href="#">FUNDOS IMOBILIÁRIOS</a>
             <div class="dropdown-conteudo">
                    <a href="https://economia.uol.com.br/mais/fundos-imobiliarios/" target="_blank">Cotações</a>
                </div>
            </li>

            <li class="dropdown"><a href="#">EMPRESAS</a>
                <div class="dropdown-conteudo">
                    <a href="https://economia.uol.com.br/empresas-e-negocios/" target="_blank">Empresas e Negócios</a>
                </div>
            </li>

            <li class="dropdown"><a href="#">ECONOMIA</a>
                <div class="dropdown-conteudo">
                    <a href="https://economia.uol.com.br/" target="_blank">Em Destaque</a>
                    <a href="https://economia.uol.com.br/blogs-e-colunas/" target="_blank">Blogs e Colunas</a>
                </div>
            </li>

            <li class="dropdown"><a href="#">MUNDO</a>
                <div class="dropdown-conteudo">
                    <a href="https://economia.uol.com.br/guia-de-economia/" target="_blank">Guia de Economia</a>
                    <a href="https://economia.uol.com.br/temas/lideres/" target="_blank">Temas Líderes</a>
                </div>
            </li>

            <li class="dropdown"><a href="#">MERCADO HOJE</a>
                <div class="dropdown-conteudo">
                    <a href="https://economia.uol.com.br/mais/" target="_blank">Investimentos</a>
                </div>
            </li>

            <li class="dropdown"><a href="#">FIQUE POR DENTRO</a>
                <div class="dropdown-conteudo">
                    <a href="https://www.uol.com.br/guia-de-compras/" target="_blank">Guia de Compras</a>
                </div>
            </li>
        </ul>
    </nav>

<br>

    <section>
        <article>
            <img src="Capturar.PNG" alt="">
            <a href="https://economia.uol.com.br/colunas/jose-paulo-kupfer/2024/05/23/leitura-exigente-da-economia-explica-fantasminha-denunciado-por-haddad.htm" target="_blank"><h2>'Fantasminha'? Mercado faz leitura exigente da economia, como diz Haddad</h2></a>
        </article>
        <article>
            <img src="Capturar2.PNG" alt="">
            <a href="https://noticias.uol.com.br/colunas/carlos-madeiro/2024/05/26/vicio-em-apostas-vira-problema-em-empresas--estao-pedindo-adiantamento.htm" target="_blank"><h2>Vício em apostas é problema em empresas: 'Estão pedindo adiantamento'</h2></a>
        </article>
        <article style="margin-bottom: 29px;">
            <img src="Capturar3.PNG" alt="">
            <a href="https://economia.uol.com.br/noticias/reuters/2024/05/22/conselho-da-petrobras-vai-apreciar-nomeacao-de-magda-chambriard-como-ceo-na-6-feira.htm" target="_blank"><h2>Comitê aprova Magda chambriard como CEO; conselho vota na sexta-feira</h2></a>
        </article>
        <article style="margin-bottom: 29px;">
            <img src="Capturar4.PNG" alt="">
            <a href="https://economia.uol.com.br/noticias/redacao/2024/05/22/perse-lula-haddad-congresso-sanciona.htm" target="_blank"><h2>Lula sanciona Perse no Planalto sem presença de equipe econômica</h2></a>
        </article>
    </section>

    <br>

    <section>
        <article>
            <a href="https://tradingeconomics.com/country-list/gdp-growth-rate" target="_blank"><h1 style="text-align: center;">Taxa de Crescimento do PIB por País G20 - Comparativo Anual</h1></a>
            <iframe title="Taxa de crescimento do PIB por país" width="1550" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiOThiNWVjZTktY2JjMC00YmM3LWI5YTYtNTIzNDNjNTdlNzNjIiwidCI6IjM3ODIzZTgwLWI0N2QtNGYzMC05NWZhLTRmYWM2YWI2OGI4OCJ9" frameborder="0" allowFullScreen="true"></iframe>
        </article>
    </section>

    <br>

    <section>
        <article>
            <img src="Capturar5.png" alt="" class="float" style="margin-right: 20px; margin-bottom: 20px;">
            <a href="https://noticias.uol.com.br/cotidiano/ultimas-noticias/2024/05/26/com-casas-inundadas-pescadores-de-pelotas-decidem-morar-dentro-de-barcos.htm" target="_blank"><h1>Com casas inundadas, pescadores de Pelotas decidem morar dentro de barcos. Às margens da Lagoa dos Patos, a Colônia de Pescadores Z3 é o aglomerado mais populoso da zona rural de Pelotas, no sul do Rio Grande do Sul</h1></a>
        </article>
    </section>

    <section>
        <article>
            <a href="https://noticias.uol.com.br/cotidiano/ultimas-noticias/2024/05/26/com-casas-inundadas-pescadores-de-pelotas-decidem-morar-dentro-de-barcos.htm" title="Saiba Mais" target="_blank"><img src="Capturar6.png" alt="" class="float" style="margin-right: 20px;"></a>
            <p>Às margens da Lagoa dos Patos, a Colônia de Pescadores Z3 é o 
                aglomerado mais populoso da zona rural de Pelotas, no sul do Rio Grande do Sul. A área é, também, a mais pobre entre as 
                devastadas pela enchente que atinge o município desde o início do mês de maio. Apenas parte da avenida principal do local 
                não está debaixo d'água. A maior parte da população local sobrevive de pesca artesanal. Dependendo da época do ano, os pescadores 
                locais costumam retirar da água corvina, tainha, linguado ou camarão. Normalmente, os trabalhadores dependem que a água doce da 
                Lagoa dos Patos baixe para que a água salgada do mar chegue e, consequentemente, traga frutos do mar. Na região da Divinéia, 
                que contempla duas ilhotas, são dezenas de embarcações atracadas nas docas.</p> <p>Dentro delas, cerca de 30 pescadores estão, há 
                duas semanas, morando dentro dos próprios barcos ou em embarcações emprestadas. Eles decidiram permanecer atracados para cuidar
                 dos próprios barcos, e explicaram que além de estarem acostumados a sobreviver embarcados, há, ainda, o fato de os abrigos 
                 estarem cheios. Comidas, roupas, cobertores, água e produtos de higiene, chegam até eles por colegas que estão abrigados em 
                 terra firme. Se não chegam, os pescadores vão até os postos de doações - localizados na única via da cidade que não está 
                 inundada - e, depois, retornam para seguirem atracados.</p> <p>O pescador Alexander Braga Carvalhal completou 35 anos no último 
                 dia 15, em meio à enchente. "Minha casa agora deu uma abaixada na água. Mas está lá com água pela cintura. Acima do umbigo. 
                 Como eu estou de voluntário aqui, aí eu permaneço aqui", disse. Foi Carvalhal quem levou a reportagem do UOL, com apoio da Marinha 
                 do Brasil, até a Divinéia, na tarde de quinta-feira (23)."Tem bastante gente dormindo nos barcos, porque pescador é acostumado a 
                 estar acampado, morando em barco. Salvaram as coisas, o pouco que tinham e, depois, foram para os barcos", explicou. No local, a 
                 reportagem encontrou outro pescador, Eduardo Alves Santos, 26, que está embarcado com a esposa, Jéssica. Quando a enchente começou, 
                 ele e a companheira foram para a casa da mãe dela. Mas a casa da sogra também foi atingida pela enchente e, então, o casal 
                 decidiu ficar embarcado. Aqui pelo menos estamos cuidando, né? Estamos bem quentinhos, mais quentinhos que lá nas 
                 barracas, eu acho.</p> <p>No barco ao lado, Rodrigo Machado, 48, se apresentou dizendo ser, orgulhosamente, pescador desde 
                    os 8 anos. "Lá [em casas ou abrigos] tem que estar preocupado se a água está subindo. Aqui, pelo menos, o cara já 
                    está a salvo", argumentou. Ele está atracado desde o início da enchente. "Apoio tem vindo pouca coisa. 
                    Quando vem uma marmita, é muito pouquinha coisa, não alimenta um ser humano nunca. Estou tomando banho esquentando 
                    água no fogão, jogando um balde por cima. Melhor do que ficar lá naquele salão [onde há um abrigo], que tem que pegar 
                    uma hora, duas horas na fila, para tomar um banho", disse. Do outro lado da Divinéia, Biro Miguel tem no rosto as 
                    marcas de uma vida longa. "Fui criado no bote. Estou acostumado", afirmou. Biro ressaltou que o conforto de casa 
                    é melhor, mas garantiu estar tranquilo embarcado: "Em casa, você fica olhando a TV, sentadinho no sofá, né? 
                    Com luz, televisão, tudo. Aqui é nós dois [apontando para um amigo] e o cachorro."</p> <p>Além dos pescadores, 
                        moradores de sobrados da região preferiram continuar na casa, ilhados no segundo andar. É o caso do também pescador 
                        Fábio Teixeira, 47, que foi visto levando panelas cheias, além de pratos e talheres, para os amigos embarcados. 
                        "Só vim dar uma conversadinha com meus amigos enquanto o meu primo está fazendo almoço para nós", disse.</p>
        </article>
    </section>

    <br>

    <table>
        <caption style="text-align: left;">
            Fonte: Trading Economics
        </caption>
        <a href="https://tradingeconomics.com/country-list/gdp-growth-rate" target="_blank"><h1 style="text-align: center;">Taxa de Crescimento do PIB por País G10</h1></a>
        <tr>
            <th>País</th>
            <th>Ano Corrente</th>
            <th>Ano Anterior</th>
            <th>Referência</th>
            <th>Unidade de Medida</th>
        </tr>
        <tr>
            <td>Índia</td>
            <td>2,1</td>
            <td>1,9</td>
            <td>Dezembro/23</td>
            <td>%</td>
        </tr>
        <tr>
            <td>China</td>
            <td>1,6</td>
            <td>1,0</td>
            <td>Março/24</td>
            <td>%</td>
        </tr>
        <tr>
            <td>Estados Unidos</td>
            <td>1,6</td>
            <td>3,4</td>
            <td>Março/24</td>
            <td>%</td>
        </tr>
        <tr>
            <td>Arábia Saudita</td>
            <td>1,3</td>
            <td>-0,6</td>
            <td>Março/24</td>
            <td>%</td>
        </tr>
        <tr>
            <td>Coreia do Sul</td>
            <td>1,3</td>
            <td>0,6</td>
            <td>Março/24</td>
            <td>%</td>
        </tr>
        <tr>
            <td>Peru</td>
            <td>1,0</td>
            <td>0,3</td>
            <td>Dezembro/23</td>
            <td>%</td>
        </tr>
        <tr>
            <td>Espanha</td>
            <td>0,7</td>
            <td>0,7</td>
            <td>Março/24</td>
            <td>%</td>
        </tr>
        <tr>
            <td>Reino Unido</td>
            <td>0,6</td>
            <td>-0,3</td>
            <td>Março/24</td>
            <td>%</td>
        </tr>
        <tr>
            <td>Zona do Euro</td>
            <td>0,3</td>
            <td>-0,1</td>
            <td>Março/24</td>
            <td>%</td>
        </tr>
        <tr>
            <td>Itália</td>
            <td>0,3</td>
            <td>0,1</td>
            <td>Março/24</td>
            <td>%</td>
        </tr>
    </table>    
</body>
</html>